# AppSchl

./: build.xml  pom.xml
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
src/java/com/schlmgt/StudentLogin/: Login.java
src/java/com/schlmgt/dbconn/: DbConnectionX.java
src/java/com/schlmgt/filter/: BackgroundJobManager.java  ThreadRunner.java  filter.java
src/java/com/schlmgt/logic/: ClassGrade.java
src/java/com/schlmgt/login/: Login.java  UserDetails.java
src/java/com/schlmgt/mailsender/: SmsSend.java
src/java/com/schlmgt/profile/: ClassEdit.java  EditStudent.java  Profile.java  ResultView.java
src/java/com/schlmgt/register/: AdminRegistration.java  FreshReg.java  Registration.java  StaffManagement.java  StaffProfile.java
src/java/com/schlmgt/report/: ReportStudent.java  StudentReport.java  StudentReports.java
src/java/com/schlmgt/school/: SchoolGetterMethod.java  SchoolManagement.java  SchoolManagementModel.java
src/java/com/schlmgt/updateResult/: ResultUpdate.java  UpdateResult.java
src/java/com/schlmgt/updateSubject/: SubjectUpdate.java
src/java/com/schlmgt/userManager/: RoleManager.java  RoleManagerModel.java
src/java/resources/: config.properties
web/: index.html  student.xhtml
web/WEB-INF/: template.xhtml  template1.xhtml  template2.xhtml  web.xml
web/pages/mail/: mail.xhtml
web/pages/profile/: studentprofile.xhtml
web/pages/register/: registerAdmin.xhtml  registration.xhtml  staffManagement.xhtml
web/pages/report/: report.xhtml
web/pages/result/: updateResult.xhtml
web/pages/role/: userManagement.xhtml
web/pages/school/: schoolManagement.xhtml
web/pages/student/: updateSubject.xhtml
